# meetup-ddd

./: docker-compose.yaml
Meetup.Api/: AttendantsRepository.cs  Commands.cs  Meetup.Api.csproj  MeetupAppService.cs  MeetupController.cs  MeetupRepository.cs  Startup.cs
Meetup.Domain/: AttendantsProjection.cs  MeetupAggregate.cs  MeetupId.cs  MemberId.cs  NumberOfSeats.cs  ValidatedLocation.cs
Meetup.Domain.Tests/: AttendesProjectionTest.cs  MeetupTest.cs
Meetup.IntegrationTests/: Meetup.IntegrationTests.csproj  MeetupClient.cs  MeetupTests.cs
part1/: docker-compose.yaml  part1.sln  watch.csproj
part1/Meetup.Api/: Meetup.Api.csproj  MeetupAppService.cs  MeetupController.cs  MeetupQueryController.cs  MeetupRepository.cs  Startup.cs
part1/Meetup.Domain/: AttendantsProjection.cs  Events.cs  Meetup.Domain.csproj  MeetupAggregate.cs  MeetupTitle.cs  NumberOfSeats.cs
part1/Meetup.Domain.Tests/: Meetup.Domain.Tests.csproj  MeetupTest.cs
part1/Meetup.IntegrationTests/: MeetupClient.cs  MeetupTests.cs
part2/: docker-compose.yaml
part2/Meetup.Api/: Meetup.Api.csproj  MeetupAppService.cs  MeetupPublishedEventHandler.cs  MeetupQueryController.cs  Queries.cs  Startup.cs
part2/Meetup.Api/AsyncMessaging/: AsyncMessagingExtensions.cs  AsyncMessagingOption.cs  MessageDispatcherService.cs  OutboxHostedService.cs
part2/Meetup.Domain/: AttendantsProjection.cs  Events.cs  MeetupAggregate.cs  NumberOfSeats.cs  ValidatedLocation.cs
part2/Meetup.Domain.Tests/: AttendesProjectionTest.cs  MeetupStateTest.cs  ValueObjectsTest.cs
part2/Meetup.IntegrationTests/: AttendantsTest.cs  MeetupClient.cs  MeetupTests.cs
